{
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    },
    {
      "source": "/assets/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/projects/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/lab/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/video/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/cv/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/craft",
      "destination": "/lab/",
      "permanent": true
    },
    {
      "source": "/craft/",
      "destination": "/lab/",
      "permanent": true
    },
    {
      "source": "/work/halyk-atm",
      "destination": "/work/halyk-cards/",
      "permanent": true
    },
    {
      "source": "/work/halyk-atm/",
      "destination": "/work/halyk-cards/",
      "permanent": true
    },
    {
      "source": "/work/tichera-elearn",
      "destination": "/work/tichera/",
      "permanent": true
    },
    {
      "source": "/work/tichera-elearn/",
      "destination": "/work/tichera/",
      "permanent": true
    },
    {
      "source": "/cv",
      "destination": "/assets/cv/Nodari_Khomeriki_Senior_Product_Designer_CV.pdf",
      "permanent": false
    },
    {
      "source": "/cv/",
      "destination": "/assets/cv/Nodari_Khomeriki_Senior_Product_Designer_CV.pdf",
      "permanent": false
    },
    {
      "source": "/assets/cv/Nodari_Khomeriki_CV.pdf",
      "destination": "/assets/cv/Nodari_Khomeriki_Senior_Product_Designer_CV.pdf",
      "permanent": true
    }
  ]
}